{
  "name": "@artdeco/artdecocode.com",
  "version": "0.0.0",
  "description": "The Art Deco Code Website.",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "build": "splendid-dev",
    "start": "splendid-dev -s",
    "dev": "splendid-dev -s -e dev",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecoweb/artdecocode.com.git"
  },
  "keywords": [
    "artdecocode.com",
    "artdeco"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecoweb/artdecocode.com/issues"
  },
  "homepage": "https://github.com/artdecoweb/artdecocode.com#readme",
  "devDependencies": {
    "alamode": "^2.2.0",
    "documentary": "^1.27.2",
    "preact": "8.4.2",
    "splendid": "^1.5.1",
    "zoroaster": "^4.1.1-alpha"
  },
  "dependencies": {}
}
